NxtLvLSoftware/setup-phpstan-action/action.yml
inputs:
  install-path:
    description: |
      The path to install PHPStan binary to.
    required: true
  version:
    description: |
      The target PHPStan version to install.

      Possible values:
      - exact versions (8.0.11, 7.4.24, etc.)
      - latest
    required: false
    default: latest
  path:
    description: |
      Path to an existing PHPStan installation.
    required: false
    default: "undefined"

outputs:
  phpstan:
    description: Path to PHPStan executable

name: Setup PHPStan Action
description: GitHub action for setting up PHPStan in an actions environment.
author: NxtLvLSoftware Solutions
branding:
  icon: settings
  color: blue
runs:
  using: node16
  main: dist/main.js

NxtLvLSoftware/run-phpstan-pmmp-action/action.yml
- name: Install PHPStan
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
  uses: nxtlvlsoftware/setup-phpstan-action@v1
  with:
    version: ${{ inputs.phpstan-version }}
    install-path: "./bin/phpstan"