NxtLvLSoftware/setup-phpstan-action/action.yml
inputs:
  install-path:
    description: |
      The path to install PHPStan binary to.
    required: true
  version:
    description: |
      The target PHPStan version to install.

      Possible values:
      - exact versions (8.0.11, 7.4.24, etc.)
      - latest
    required: false
    default: latest
  path:
    description: |
      Path to an existing PHPStan installation.
    required: false
    default: "undefined"

outputs:
  phpstan:
    description: Path to PHPStan executable

name: Setup PHPStan Action
description: GitHub action for setting up PHPStan in an actions environment.
author: NxtLvLSoftware Solutions
branding:
  icon: settings
  color: blue
runs:
  using: node16
  main: dist/index.js

ManuelVict/githubactions/.github/workflows/test_1.yml
- name: php
  uses: NxtLvLSoftware/setup-phpstan-action@v1.0.2
  with:
    version: '1.8.1'